== README

* Ruby version 2.1.3

* Rails version 4.1.8

* Database creation
Create database of name 'Deal_A_Day' and grant permissions to root user with the password 'bela123'. (Or you can make changes in database.yml file according to your database)

* Database initialization
Run this command to create the tables in the database
rake db:migrate

* How to run the test suite- Go into the folder Deal_A_Day and run following commands
rake test test/controllers/users_controller_test.rb
rake test test/models/item_test.rb
rake test test/models/merchant_test.rb
rake test test/models/purchaser_test.rb
rake test test/models/upload_file_test.rb

